<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/car_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name_of_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/brand_of_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="brand" />

    </LinearLayout>

</LinearLayout>